apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-nginx-global-config
  namespace: default
data:
  nginx.conf: |

    user  nginx;
    worker_processes  1;

    error_log  /var/log/nginx/error.log;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile on;
        keepalive_timeout  65;
        keepalive_requests 100;

        server_tokens off;
        vhost_traffic_status_zone;

        client_max_body_size 100m;

        gzip on;
        gzip_min_length 1k;
        #gzip_buffers 32 4k;
        gzip_comp_level 1;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/x-javascript application/javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

        # GCP HTTP(S) LoadBalancer will add Via, but nginx check it to disable compress by default...
        gzip_proxied any;
        gzip_vary on;

        log_format nginx-vts '{"source":"[nginx-vts]",'
                                   '"time":"$time_local",'
                                   '"status":"$status",'
                                   '"remote_addr":"$remote_addr",'
                                   '"remote_user":"$remote_user",'
                                   '"xff":"$http_x_forwarded_for",'
                                   '"user_agent":"$http_user_agent",'
                                   '"protocol":"$server_protocol",'
                                   '"referrer":"$http_referer",'
                                   '"req_host":"$http_host",'
                                   '"req_uri":"$request_uri",'
                                   '"req_method":"$request_method",'
                                   '"req_length":"$request_length",'
                                   '"req_time":"$request_time",'
                                   '"bytes_sent":"$bytes_sent",'
                                   '"body_bytes_sent":"$body_bytes_sent",'
                                   '"upstream_status":"$upstream_status",'
                                   '"upstream_response_time":"$upstream_response_time"}';

        include /etc/nginx/conf.d/*.conf;
    }
